{
  "Ecwid": {
    "StoreId": "108963796",
    "Token": "secret_ufyLpjunxwg7qecN6j9sWRzcd8HKX5GV",
    "BaseUrl": "https://app.ecwid.com/api/v3"
  },
  "ConnectionStrings": {
    "Sql": "Server=.\\SQLEXPRESS;Database=EcwidSync;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}